<html>
  <head>
    {{template "header.html"}}
    <script>
      window.onload = () => {
        document.getElementById('form').onsubmit = async (event) => {
          event.preventDefault()
          const name = document.getElementById('name').value
          const password = document.getElementById('password').value
          try {
            const res = await axios.post('/signin', {
              name,
              password
            })
            window.location.href = '/'
          } catch (e) {
            alert(e)
          }
        }
      }
    </script>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type='email'] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type='password'] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form id="form">
        <h1 class="h3 mb-4 fw-normal">{{serviceName}}</h1>
        <label for="inputEmail" class="visually-hidden">User Name</label>
        <input type="text" id="name" class="form-control" placeholder="User Name" required autofocus />
        <div class="mt-2"></div>
        <label for="inputPassword" class="visually-hidden">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required />
        <button class="mt-2 w-100 btn btn-lg btn-primary" type="submit" id="submitBtn">Sign in</button>
        <div class="mt-3">Or <a href="/app">Using Without Signin</a></div>
        <p class="mt-4 mb-3 text-muted">&copy; {{curYear}}</p>
      </form>
    </main>
  </body>
</html>
