<title>{{serviceName}}</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"
></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" /> -->
<style>
  body {
    background-color: #f5f5f5;
  }
  table,
  th,
  td {
    border: none !important;
  }
  thead th {
    color: #0987a0;
  }
  tr {
    border-bottom: 1px solid #cbd5e0;
  }
  tbody tr:last-child {
    border-bottom: 0px;
  }
  .material-icons {
    color: #00b5d8;
  }
  a {
    color: #0987a0;
  }
  a:hover {
    color: #086f83;
  }
</style>
<script>
  window.onload = () => {
    document.getElementById('headerBtn').onclick = async () => {
      const isAuth = document.getElementById('isAuth').value
      if (isAuth == 'true') {
        try {
          const res = await axios.post('/signout')
          window.location.href = '/'
        } catch (e) {
          alert('Unexpected Error Occured: ' + e)
        }
      } else {
        window.location.href = '/'
      }
    }
  }
</script>
